<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="DataPrivacyMicroservice.Security.ActorDetails" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAQAIAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataPrivacyManagementLayer\ActorDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataPrivacyMicroservice.Security.ActorValidate" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAQAAAAAAA=</HashCode>
      <FileName>DataPrivacyManagementLayer\ActorValidate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataPrivacyMicroservice.Security.PersonalDataLimitation" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAABAAAQAAAIAAAAAAAAAQAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>DataPrivacyManagementLayer\PersonalDataLimitation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataPrivacyMicroservice.Security.AddAuthorizationHeaderParameterOperationFilter" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataPrivacyManagementLayer\Security\AddAuthorizationHeaderParameterOperationFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataPrivacyMicroservice.Security.Authorized" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataPrivacyManagementLayer\Security\Authorized.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataPrivacyMicroservice.Security.BasicAuthenticationAttribute" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataPrivacyManagementLayer\Security\BasicAuthenticationAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataPrivacyMicroservice.Models.DataPrivacyEntities">
    <Position X="1.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAABAAAAAgAABAAAABAAAEwAAAAAAMAQAAAAAAAA=</HashCode>
      <FileName>Models\DataPrivacyEntities.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataPrivacyMicroservice.Models.Actor">
    <Position X="1.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAgAEAAAAAAAAAgAAAgA=</HashCode>
      <FileName>Models\Actor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataPrivacyMicroservice.Models.ActorRole">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACgAAAEAAABAAAAQAAAAAAAAQAAAAgAgA=</HashCode>
      <FileName>Models\ActorRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataPrivacyMicroservice.Models.ActorRolePersonalDataField">
    <Position X="8.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAABAAAAAAAAAAAAAEIAAAAAAAAAAAAQAAAAAAgA=</HashCode>
      <FileName>Models\ActorRolePersonalDataField.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ActorRole" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataPrivacyMicroservice.Models.ActorRolePurpose" Collapsed="true">
    <Position X="9" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAACAEAAAAAAAAAAAIAAEAAAAAgA=</HashCode>
      <FileName>Models\ActorRolePurpose.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataPrivacyMicroservice.Models.Permission">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAEAAAAIAAAAAAAAgA=</HashCode>
      <FileName>Models\Permission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataPrivacyMicroservice.Models.PersonalData">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAABAAAAAAAAABAAAEAAAAAACAAAAiAAAAgA=</HashCode>
      <FileName>Models\PersonalData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataPrivacyMicroservice.Models.PersonalDataActorRole">
    <Position X="8.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAEoAAAAAAQAAABAAAAAAAAAA=</HashCode>
      <FileName>Models\PersonalDataActorRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataPrivacyMicroservice.Models.PersonalDataField">
    <Position X="1.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAIAAAAAAAAQAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\PersonalDataField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataPrivacyMicroservice.Models.Purpose">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAEAAAAAAQAAAAAAgA=</HashCode>
      <FileName>Models\Purpose.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataPrivacyMicroservice.Models.Role">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAgAEAAAAIAAAAAAAAgA=</HashCode>
      <FileName>Models\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataPrivacyMicroservice.Models.RolePermation">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAEAQAAAAAAAAgAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\RolePermation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataPrivacyMicroservice.Controllers.PersonalDataController" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAACAwAAAAAAEAAAAAgAAAEAAAAAAAACEAAAA=</HashCode>
      <FileName>Controllers\PersonalDataController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>