<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="b3779e83-d4d6-449f-a4ea-33afc9a9189b" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <layers>
    <layer Id="18d6323e-875a-44f2-a9a2-a9f8103e3c84" name="DataPrivacyMicroservice">
      <references>
        <reference Id="dc8f5d1a-e7bc-4dbc-99f3-90c4dd47bba5" name="DataPrivacyMicroservice">
          <ArtifactNode Label="DataPrivacyMicroservice" Category="CodeSchema_Project" Id="(Assembly=../DataPrivacyMicroservice/DataPrivacyMicroservice.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=DataPrivacyMicroservice)" Label="DataPrivacyMicroservice.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="382313d5-2a5c-425e-8a65-27cfe689b692" name="DataPrivacyMicroservice1">
      <references>
        <reference Id="2d5980a5-2b27-4bdc-b36d-89eeb35b5373" name="DataPrivacyMicroservice">
          <ArtifactNode Label="DataPrivacyMicroservice" Category="CodeSchema_Project" Id="(Assembly=../DataPrivacyMicroservice/DataPrivacyMicroservice.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=DataPrivacyMicroservice)" Label="DataPrivacyMicroservice.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
  </layers>
</layerModel>